# Place here the environment variables you may require for variable
# interpolation on the compose file:
SOME_VARIABLE_NAME=SOME_VALUE
SOME_SECRET_VARIABLE_NAME=A_SECRET_VALUE
PROJECT_NAME_LISTEN_USE_POLLING=no